{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-THINKPAD;Initial Catalog=Filmsnet;user id=sa;password=sqlserver2022;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
